{
  "name": "@ludw1gj/game-of-life",
  "version": "0.9.4",
  "description": "Conway's Game of Life using a HTML5 canvas and a 2D context.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch & nodemon dist",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "gulp clean && npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "author": "ludw1gj",
  "license": "ISC",
  "keywords": [
    "HTMLCanvasElement",
    "DOM",
    "Typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ludw1gj/conways-game-of-life.git"
  },
  "files": [
    "lib/**/*"
  ],
  "devDependencies": {
    "del": "^4.1.0",
    "gulp": "^4.0.1",
    "prettier": "^1.17.0",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-no-circular-imports": "^0.6.2",
    "typescript": "^3.4.4"
  }
}
